assert liste_syracuse(15) == ([15, 46, 23, 70, 35, 106, 53, 160, 80, 40, 20, 10, 5, 16, 8, 4, 2, 1], 17)
assert liste_syracuse(10) == ([10, 5, 16, 8, 4, 2, 1], 6)
assert liste_syracuse(78) == ([78,
  39,
  118,
  59,
  178,
  89,
  268,
  134,
  67,
  202,
  101,
  304,
  152,
  76,
  38,
  19,
  58,
  29,
  88,
  44,
  22,
  11,
  34,
  17,
  52,
  26,
  13,
  40,
  20,
  10,
  5,
  16,
  8,
  4,
  2,
  1],
 35)